#include <iostream>


void selection(int mas[], int n)
{
    for (int i = 0; i < n - 1; i++)
    {
        int minznach = i;
        for (int j = i + 1; j < n; j++)
        {
            if (mas[j] < mas[minznach])
            {
                minznach = j;
            }
        }
        if (minznach != i)
        {
            int tmp;
            tmp = mas[i];
            mas[i] = mas[minznach];
            mas[minznach] = tmp;
         
        }
    }
}

int main()
{
    int mas[10];
    int n = 10;
    for (int i = 0; i < n; i++) {
        mas[i] = rand() % 10;
        std::cout << mas[i] << " ";
    }

    std::cout << std::endl;

    selection(mas, n);

    for (int i = 0; i < n; i++) {
        std::cout << mas[i] << " ";
    }


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
